{
  "name": "api-project",
  "version": "1.0.0",
  "description": "API-project",
  "main": "Blacklist.js",
  "dependencies": {
    "express": "^4.17.1",
    "unirest": "^0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MTG-web863/API-project.git"
  },
  "author": "MT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MTG-web863/API-project/issues"
  },
  "homepage": "https://github.com/MTG-web863/API-project#readme"
}
